<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>
<style>
.comments{
	width:300px;
	overflow-y: scroll;
	overflow-x: hidden;
	padding-right: 5px;
	visibility: visible;
	border: thin solid white;
	background-color: #336699;
	scrollbar-face-color: #336699; scrollbar-3dlight-color: #336699; scrollbar-base-color: #336699;
	scrollbar-track-color: #336699; scrollbar-darkshadow-color: #000; scrollbar-arrow-color: #000;
scrollbar-shadow-color: #fff; scrollbar-highlight-color: #fff;	
	
	}
.label {
	font-weight:bold;
	font-size:9.5pt;
}	

.header {
	text-align:center;
	width:auto;
	font-size:30pt;
	font-weight:bold;
}


</style>

<body>
<div class="header">All Responses to NYS ELA Exam</div>


<!--
<div class="label">
ALL |
<label for="grade">Grade:</label> 
<select name="grade" size="1" >
  <option value="3">3rd</option>
  <option value="4">4th</option>
  <option value="5">5th</option>
  <option value="6">6th</option>
  <option value="7">7th</option>
  <option value="8">8th</option>
  <option value="genreal">General</option>
</select> |
<label for="subject" >Comment Type:</label>
<select name="subject" size="1" >
  <option value="Comments and Observations">Comments and Observations</option>
  <option value="Implications for Instruction">Implications for Instruction</option>
  <option value="Ideas for Social Action">Ideas for Social Action</option>
</select>
</div>
-->
<div class="comments">
 One former schoolmate of Dzhokhar Tsarnaev at Cambridge Rindge and Latin School in Massachusetts described him as "very sweet," adding, "I never heard anyone say a bad word about him." Another, Meron Woldemariam, 17, the manager of the school volleyball team that Mr. Tsarnaev had played for, said that he had left the team in the middle of the season to wrestle. She described him as normal — sociable, friendly and fun to talk to. He was a senior when she was a freshman.

The older brother left a record on YouTube of his favorite clips, which included Russian rap videos, as well as testimonial from a young ethnic Russian man titled "How I accepted Islam and became a Shiite," and a clip "Seven Steps to Successful Prayer."

Alvi Karimov, the spokesman for Ramzan A. Kadyrov, leader of Chechnya, said the Tsarnaev brothers had not lived in Chechnya for many years. He told the Interfax news service that, according to preliminary information, the family "moved to a different region of the Russian Federation from Chechnya many years ago." He continued, "Then the family lived for a long time in Kazakhstan, and from there moved to the United States, where the members of the family received residency permits." 
</div>
</body>
</html>
